--cpu=Cortex-M4.fp
"pwm_pa0_pa1\stm32f4xx_hal_msp.o"
"pwm_pa0_pa1\main.o"
"pwm_pa0_pa1\stm32f4xx_it.o"
"pwm_pa0_pa1\startup_stm32f401xe.o"
"pwm_pa0_pa1\system_stm32f4xx.o"
"pwm_pa0_pa1\stm32f4xx_hal_flash_ramfunc.o"
"pwm_pa0_pa1\stm32f4xx_hal_rcc.o"
"pwm_pa0_pa1\stm32f4xx_hal_rcc_ex.o"
"pwm_pa0_pa1\stm32f4xx_hal_dma_ex.o"
"pwm_pa0_pa1\stm32f4xx_hal_pwr_ex.o"
"pwm_pa0_pa1\stm32f4xx_hal_tim.o"
"pwm_pa0_pa1\stm32f4xx_hal_flash.o"
"pwm_pa0_pa1\stm32f4xx_hal_dma.o"
"pwm_pa0_pa1\stm32f4xx_hal_cortex.o"
"pwm_pa0_pa1\stm32f4xx_hal_i2c_ex.o"
"pwm_pa0_pa1\stm32f4xx_hal_i2c.o"
"pwm_pa0_pa1\stm32f4xx_hal_flash_ex.o"
"pwm_pa0_pa1\stm32f4xx_hal.o"
"pwm_pa0_pa1\stm32f4xx_hal_gpio.o"
"pwm_pa0_pa1\stm32f4xx_hal_pwr.o"
"pwm_pa0_pa1\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "PWM_PA0_PA1\PWM_PA0_PA1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_PA0_PA1.map" -o PWM_PA0_PA1\PWM_PA0_PA1.axf